.container {
    margin: 30px;
    max-width: 800px;
    height: 710px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: .2em;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(4, 1fr);
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 1 / 1 / 2 / 2;
    color: #fff;
    background-color: black;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 1 / 2 / 2 / 5;
    color: #fff;
    background-color: red;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 2 / 1 / 7 / 5;
    color: #fff;
    background-color: blue;
}

.main {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 7 / 1 / 9 / 3;
    color: #fff;
    background-color: navy;
}

.none {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: -5 / -3 / -3 / -2;
    color: #fff;
    background-color: white;
}

.image {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: -5 / -2 / -4 / -2;
    background-color: lightgreen;
}

.extra {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: -4 / -2 / -3 / -1;
    background-color: darkgreen;
}

.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: -3 / 1 / -1 / -1;
    background-color: yellow;
}

@media (max-width: 9999px) {
    .container {
        margin: 30px;
    }
}

@media (max-width: 770px) {
    .header {
        grid-area: 1 / 1 / 2 / 5;
    }
    
    .menu {
        grid-area: 5 / 1 / -2 / -4;
    }
    
    .hero {
        grid-area: 2 / 1 / 5 / 5;
    }
    
    .main {
        grid-area: 5 / 2 / 7 / 5;
    }
    
    .none {
        grid-area: -5 / -3 / -3 / -2;
    }
    
    .image {
        grid-area: 9 / 4 / -2 / -1;
    }
    
    .extra {
        grid-area: 9 / 2 / 10 / 4;
    }
    
    .banner {
        grid-area: 7 / 2 / 9 / 5;
    }
}

@media (max-width: 440px) {
    .header {
        grid-area: 1 / 1 / 2 / 5;
    }
    
    .menu {
        grid-area: 2 / 1 / 3 / 5;
    }
    
    .hero {
        grid-area: 3 / 1 / 5 / 5;
    }
    
    .main {
        grid-area: 5 / 1 / 7 / 5;
    }
    
    .none {
        grid-area: -5 / -3 / -3 / -2;
    }
    
    .image {
        grid-area: 9 / 1 / 10 / 5;
    }
    
    .extra {
        grid-area: 8 / 1 / 9 / 5;
    }
    
    .banner {
        grid-area: 7 / 1 / 8 / 5;
    }
}
